ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2345
  Start of program headers:          52 (bytes into file)
  Start of section headers:          870952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 00819e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000082e4 0083a4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000082ec 0083ac 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000084f4 0085b4 00009c 00   A  0   0  4
  [ 6] log_const_section PROGBITS        00008590 008650 000030 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000085c0 008680 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000085d0 008690 0009ac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00914c 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 009150 002bc4 00  WA  0   0  8
  [11] noinit            NOBITS          20002bc8 009150 003000 00  WA  0   0  8
  [12] datas             PROGBITS        20005bc8 00903c 00003c 00  WA  0   0  4
  [13] initlevel         PROGBITS        20005c04 009078 00009c 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        20005ca0 009114 000010 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20005cb0 009124 000028 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 00914c 000076 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0091c8 001c30 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00adf8 05354c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05e344 00dee7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06c22b 024ebc 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0910e8 004aa8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 095b90 00ab90 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a0720 024c75 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c5398 0032b0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8648 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0c867c 007050 10     27 1104  4
  [27] .strtab           STRTAB          00000000 0cf6cc 005220 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d48ec 000139 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0083a4 0x000082e4 0x000082e4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08f7c 0x08f7c RWE 0x10
  LOAD           0x00903c 0x20005bc8 0x00008f7c 0x00110 0x00110 RW  0x4
  LOAD           0x009150 0x20000000 0x20000000 0x00000 0x05bc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
