ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1128d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          546532 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 000310 003e40 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001427c 004150 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00014284 004158 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001448c 004360 00006c 00   A  0   0  4
  [ 6] rodata            PROGBITS        000144f8 0043cc 00063c 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 007ee0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 007ee0 00068a 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000690 007ee0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200013d0 004a08 00007c 00  WA  0   0  4
  [11] initlevel         PROGBITS        2000144c 004a84 00006c 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200014b8 004af0 000064 00  WA  0   0  4
  [13] .gnu.sgstubs      PROGBITS        00014c80 004b60 003380 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 007ee0 0000f5 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007fd8 000df0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008dc8 0381af 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 040f77 00a02d 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04afa4 014f9c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05ff40 001d28 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 061c68 007b51 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0697b9 00eaa0 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 078260 003cb8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07bf18 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07bf54 005260 10     25 661  4
  [25] .strtab           STRTAB          00000000 0811b4 00441d 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0855d1 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004150 0x0001427c 0x0001427c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00010200 0x00010200 0x04934 0x04934 RWE 0x4
  LOAD           0x004a08 0x200013d0 0x00014b34 0x0014c 0x0014c RW  0x4
  LOAD           0x004b60 0x00014c80 0x00014c80 0x03380 0x03380 R E 0x20
  LOAD           0x007ee0 0x20000000 0x20000000 0x00000 0x013d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
