&spi2{
	compatible = "nordic,nrf-spim";
	status = "disabled";
	sck-pin = <3>;
	mosi-pin = <4>;
	miso-pin = <5>;
};

&spi3{
	compatible = "nordic,nrf-spim";
	status = "okay";
	sck-pin = <22>;
	mosi-pin = <20>;
	miso-pin = <5>;
};

&i2c1{
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = <30>;
	scl-pin = <31>;
	clock-frequency = <I2C_BITRATE_FAST>;
};

&uart0{
	status = "okay";
	current-speed = <115200>;
	tx-pin = <29>;
	rx-pin = <28>;
	#rts-pin = <14>;
	#cts-pin = <15>;
};

&uart2{
	status = "okay";
	current-speed = <115200>;
	tx-pin = <18>;
	rx-pin = <19>;
	#rts-pin = <14>;
	#cts-pin = <15>;
};