<!DOCTYPE CrossStudio_Project_File>
<solution cmakelists_end_section="# NORDIC SDK APP END" cmakelists_file_name="D:/software/nrf9160/my_projects/my_test/udp_with_psm/CMakeLists.txt" cmakelists_project="udp_with_psm;build;app/libapp.a" target="8" version="2" source_directory="D:/software/nrf9160/ncs1.4.0/zephyr" board_directory="D:/software/nrf9160/ncs1.4.0/zephyr/boards/arm/nrf9160dk_nrf9160" board_name="nrf9160dk_nrf9160ns" dts_compiled_file_name="D:/software/nrf9160/my_projects/my_test/udp_with_psm/build_nrf9160dk_nrf9160ns/zephyr/nrf9160dk_nrf9160ns.dts_compiled" build_directory="D:/software/nrf9160/my_projects/my_test/udp_with_psm/build_nrf9160dk_nrf9160ns" dts_overlay_file_name="D:/software/nrf9160/my_projects/my_test/udp_with_psm/nrf9160dk_nrf9160ns.overlay" load_command_environment="ZEPHYR_BASE=D:/software/nrf9160/ncs1.4.0/zephyr" cmakelists_start_section="# NORDIC SDK APP START" Name="udp_with_psm" load_command="&quot;cmake&quot; -GNinja -DBOARD=nrf9160dk_nrf9160ns -DBOARD_DIR=D:/software/nrf9160/ncs1.4.0/zephyr/boards/arm/nrf9160dk_nrf9160 -DZEPHYR_TOOLCHAIN_VARIANT=gnuarmemb -DGNUARMEMB_TOOLCHAIN_PATH=&quot;C:/gnuarmemb&quot; -B&quot;D:/software/nrf9160/my_projects/my_test/udp_with_psm/build_nrf9160dk_nrf9160ns&quot; -H&quot;D:/software/nrf9160/my_projects/my_test/udp_with_psm&quot; -DEXTRA_KCONFIG_TARGETS=menuconfig_ses -DEXTRA_KCONFIG_TARGET_COMMAND_FOR_menuconfig_ses=&quot;C:/arm_segger_embedded_studio_v452_win_x64_nordic/html/configure_nordic_project_menuconfig.py&quot; &amp;&amp; &quot;$(StudioDir)/bin/ninja_import&quot; all" dts_folder="dts files">
  <configuration arm_target_device_name="nRF9160" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" properties_filter="Debug" arm_core_type="Cortex-M33" arm_v8M_has_dsp="Yes" arm_v8M_has_cmse="Yes" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" debug_target_connection="J-Link" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" arm_architecture="v8M_Mainline" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf9160.svd" source_code_control_directory="D:/software/nrf9160/ncs1.4.0/zephyr" Name="Common" arm_fpu_type="FPv5-SP-D16" build_toolchain_directory="C:/gnuarmemb/bin" linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000;UICR R 0x00FF8000 0x00000810" arm_target_interface_type="SWD"/>
  <folder path="D:/software/nrf9160/my_projects/my_test/udp_with_psm" filter="nrf9160dk_nrf9160ns.overlay" Name="dts files">
    <configuration Name="Common" c_user_include_directories="D:/software/nrf9160/ncs1.4.0/zephyr/dts/common" c_system_include_directories="D:/software/nrf9160/ncs1.4.0/zephyr/include;D:/software/nrf9160/ncs1.4.0/zephyr/dts/arm;D:/software/nrf9160/ncs1.4.0/zephyr/dts"/>
    <file file_name="D:/software/nrf9160/ncs1.4.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160ns.dts"/>
    <file file_name="D:/software/nrf9160/ncs1.4.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160ns.yaml"/>
    <file file_name="D:/software/nrf9160/ncs1.4.0/zephyr/dts/common/common.dts"/>
    <file file_name="D:/software/nrf9160/my_projects/my_test/udp_with_psm/build_nrf9160dk_nrf9160ns/zephyr/nrf9160dk_nrf9160ns.dts_compiled"/>
  </folder>
  <import can_modify_solution="No" file_name="build.emProject"/>
</solution>
