"nrf":"D:/software/nrf9160/ncs1.4.0/nrf":"D:/software/nrf9160/ncs1.4.0/nrf"
"mcuboot":"D:/software/nrf9160/ncs1.4.0/bootloader/mcuboot":"D:/software/nrf9160/ncs1.4.0/bootloader/mcuboot/zephyr"
"mcumgr":"D:/software/nrf9160/ncs1.4.0/modules/lib/mcumgr":"D:/software/nrf9160/ncs1.4.0/modules/lib/mcumgr"
"nrfxlib":"D:/software/nrf9160/ncs1.4.0/nrfxlib":"D:/software/nrf9160/ncs1.4.0/nrfxlib"
"cmsis":"D:/software/nrf9160/ncs1.4.0/modules/hal/cmsis":"D:/software/nrf9160/ncs1.4.0/modules/hal/cmsis"
"canopennode":"D:/software/nrf9160/ncs1.4.0/modules/lib/canopennode":"D:/software/nrf9160/ncs1.4.0/modules/lib/canopennode"
"civetweb":"D:/software/nrf9160/ncs1.4.0/modules/lib/civetweb":"D:/software/nrf9160/ncs1.4.0/modules/lib/civetweb"
"fatfs":"D:/software/nrf9160/ncs1.4.0/modules/fs/fatfs":"D:/software/nrf9160/ncs1.4.0/modules/fs/fatfs"
"nordic":"D:/software/nrf9160/ncs1.4.0/modules/hal/nordic":"D:/software/nrf9160/ncs1.4.0/modules/hal/nordic"
"st":"D:/software/nrf9160/ncs1.4.0/modules/hal/st":"D:/software/nrf9160/ncs1.4.0/modules/hal/st"
"libmetal":"D:/software/nrf9160/ncs1.4.0/modules/hal/libmetal":"D:/software/nrf9160/ncs1.4.0/modules/hal/libmetal"
"lvgl":"D:/software/nrf9160/ncs1.4.0/modules/lib/gui/lvgl":"D:/software/nrf9160/ncs1.4.0/modules/lib/gui/lvgl"
"mbedtls":"D:/software/nrf9160/ncs1.4.0/modules/crypto/mbedtls":"D:/software/nrf9160/ncs1.4.0/modules/crypto/mbedtls"
"open-amp":"D:/software/nrf9160/ncs1.4.0/modules/lib/open-amp":"D:/software/nrf9160/ncs1.4.0/modules/lib/open-amp"
"loramac-node":"D:/software/nrf9160/ncs1.4.0/modules/lib/loramac-node":"D:/software/nrf9160/ncs1.4.0/modules/lib/loramac-node/zephyr"
"openthread":"D:/software/nrf9160/ncs1.4.0/modules/lib/openthread":"D:/software/nrf9160/ncs1.4.0/modules/lib/openthread/zephyr"
"segger":"D:/software/nrf9160/ncs1.4.0/modules/debug/segger":"D:/software/nrf9160/ncs1.4.0/modules/debug/segger"
"tinycbor":"D:/software/nrf9160/ncs1.4.0/modules/lib/tinycbor":"D:/software/nrf9160/ncs1.4.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"D:/software/nrf9160/ncs1.4.0/modules/crypto/tinycrypt":"D:/software/nrf9160/ncs1.4.0/modules/crypto/tinycrypt"
"littlefs":"D:/software/nrf9160/ncs1.4.0/modules/fs/littlefs":"D:/software/nrf9160/ncs1.4.0/modules/fs/littlefs"
"mipi-sys-t":"D:/software/nrf9160/ncs1.4.0/modules/debug/mipi-sys-t":"D:/software/nrf9160/ncs1.4.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"D:/software/nrf9160/ncs1.4.0/modules/bsim_hw_models/nrf_hw_models":"D:/software/nrf9160/ncs1.4.0/modules/bsim_hw_models/nrf_hw_models"
