---- SOS_STATUS_IDLE Matches (18 in 6 files) ----
Screen.c (src\screen):	sos_state = SOS_STATUS_IDLE;
Screen.c (src\screen):	case SOS_STATUS_IDLE:
Sos.c (src\sos):SOS_STATUS sos_state = SOS_STATUS_IDLE;
Sos.c (src\sos):		case SOS_STATUS_IDLE:
Sos.c (src\sos):			sos_state = SOS_STATUS_IDLE;
Sos.c (src\sos):			sos_state = SOS_STATUS_IDLE;
Sos.c (src\sos):		if(sos_state != SOS_STATUS_IDLE)
Sos.c (src\sos):	if(sos_state > SOS_STATUS_IDLE)
Sos.h (src\sos):	SOS_STATUS_IDLE,
Screen.c (src\screen):	sos_state = SOS_STATUS_IDLE;
Screen.c (src\screen):	case SOS_STATUS_IDLE:
Sos.c (src\sos):SOS_STATUS sos_state = SOS_STATUS_IDLE;
Sos.c (src\sos):		case SOS_STATUS_IDLE:
Sos.c (src\sos):			sos_state = SOS_STATUS_IDLE;
Sos.c (src\sos):			sos_state = SOS_STATUS_IDLE;
Sos.c (src\sos):		if(sos_state != SOS_STATUS_IDLE)
Sos.c (src\sos):	if(sos_state > SOS_STATUS_IDLE)
Sos.h (src\sos):	SOS_STATUS_IDLE,
