ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdca1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          586488 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000c0 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002e0 006082 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000122a4 006364 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000122ac 00636c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000124b4 006574 00009c 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00012550 006610 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000125a0 006660 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000125b0 006670 000b38 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20020000 0072f8 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 0072f8 004331 00  WA  0   0  8
  [11] noinit            NOBITS          20024338 0072f8 0014e4 00  WA  0   0  8
  [12] datas             PROGBITS        2002581c 0071a8 000074 00  WA  0   0  4
  [13] initlevel         PROGBITS        20025890 00721c 00009c 00  WA  0   0  4
  [14] _k_mem_pool_area  PROGBITS        2002592c 0072b8 00001c 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20025948 0072d4 000010 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20025958 0072e4 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 0072f8 00007f 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007378 001270 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0085e8 03ed9f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 047387 00ba78 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 052dff 00f9e9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0627e8 002b7c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 065364 008f4b 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06e2af 013457 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 081708 0032f0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0849f8 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 084a2c 005f70 10     28 869  4
  [28] .strtab           STRTAB          00000000 08a99c 004806 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08f1a2 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006364 0x000122a4 0x000122a4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x070e8 0x070e8 RWE 0x10
  LOAD           0x0071a8 0x2002581c 0x000130e8 0x00150 0x00150 RW  0x4
  LOAD           0x0072f8 0x20020000 0x20020000 0x00000 0x0581c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_pool_area _k_sem_area _k_mutex_area 
   03     bss noinit 
