ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfe81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          947064 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000b8 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002d8 0193dc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000255fc 0196b4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00025604 0196bc 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0002580c 0198c4 0000b4 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000258c0 019978 000048 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00025908 0199c0 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00025918 0199d0 0021a0 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20020000 01befc 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 01bf00 0027fc 00  WA  0   0  8
  [11] noinit            NOBITS          20022800 01bf00 002114 00  WA  0   0  8
  [12] datas             PROGBITS        20024914 01bb74 000234 00  WA  0   0  4
  [13] initlevel         PROGBITS        20024b48 01bda8 0000b4 00  WA  0   0  4
  [14] _k_mem_pool_area  PROGBITS        20024bfc 01be5c 00001c 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20024c18 01be78 000030 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20024c48 01bea8 000014 00  WA  0   0  4
  [17] net_if            PROGBITS        20024c60 01bec0 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        20024c80 01bee0 00001c 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 01befc 00007f 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01bf80 0016b8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 01d638 06b353 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08898b 00e33b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 096cc6 01572e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ac3f4 004a40 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b0e34 00af0b 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0bbd3f 014e89 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0d0bc8 003a38 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4600 00003a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0d463c 00b270 10     30 1666  4
  [30] .strtab           STRTAB          00000000 0df8ac 007964 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0e7210 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0196b4 0x000255fc 0x000255fc 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x0000c000 0x0000c000 0x1bab8 0x1bab8 RWE 0x8
  LOAD           0x01bb74 0x20024914 0x00027ab8 0x00388 0x00388 RW  0x20
  LOAD           0x01bf00 0x20020000 0x20020000 0x00000 0x04914 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_pool_area _k_sem_area _k_mutex_area net_if net_if_dev 
   03     bss noinit 
