ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe4bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1039916 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000b8 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 0002f8 010e8e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d0d0 011188 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001d0d8 011190 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001d2e0 011398 0000cc 00   A  0   0  4
  [ 6] rodata            PROGBITS        0001d3b0 011468 000b98 00   A  0   0  8
  [ 7] .ramfunc          PROGBITS        20020000 01241c 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 012420 0018b5 00  WA  0   0  8
  [ 9] noinit            NOBITS          200218b8 012420 003680 00  WA  0   0  8
  [10] datas             PROGBITS        20024f38 012018 000210 00  WA  0   0  4
  [11] initlevel         PROGBITS        20025148 012228 0000cc 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        20025214 0122f4 00001c 00  WA  0   0  4
  [13] _k_mem_pool_area  PROGBITS        20025230 012310 00001c 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        2002524c 01232c 000048 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20025294 012374 000028 00  WA  0   0  4
  [16] _k_msgq_area      PROGBITS        200252bc 01239c 000028 00  WA  0   0  4
  [17] net_if            PROGBITS        20025300 0123e0 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        20025320 012400 00001c 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 01241c 0000f5 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 012518 001430 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 013948 078348 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08bc90 00fd2f 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 09b9bf 020e67 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bc828 0041e8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c0a10 00a90c 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0cb31c 01a324 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0e5640 0065c0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ebc00 00003a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0ebc3c 00ac60 10     30 1696  4
  [30] .strtab           STRTAB          00000000 0f689c 00743d 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0fdcd9 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011188 0x0001d0d0 0x0001d0d0 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x0000c000 0x0000c000 0x11f48 0x11f48 RWE 0x8
  LOAD           0x012018 0x20024f38 0x0001df48 0x00404 0x00404 RW  0x20
  LOAD           0x012420 0x20020000 0x20020000 0x00000 0x04f38 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
