ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21575
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1863920 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000300 0185b6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000349f8 0188b8 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00034a00 0188c0 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00034c08 018ac8 000114 00   A  0   0  4
  [ 6] log_const_section PROGBITS        00034d1c 018bdc 0000c8 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00034de4 018ca4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00034e00 018cc0 0031d0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20020000 01c3fc 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 01c400 0044f1 00  WA  0   0  8
  [11] noinit            NOBITS          200244f8 01c400 003c80 00  WA  0   0  8
  [12] datas             PROGBITS        20028178 01be98 000315 00  WA  0   0  4
  [13] initlevel         PROGBITS        20028490 01c1b0 000114 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        200285a4 01c2c4 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        200285c0 01c2e0 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        200285dc 01c2fc 000048 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20028624 01c344 00003c 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        20028660 01c380 00002c 00  WA  0   0  4
  [19] net_if            PROGBITS        200286a0 01c3c0 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        200286c0 01c3e0 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 01c3fc 0000f5 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01c4f8 002568 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01ea60 0d8652 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f70b2 019cad 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 110d5f 03e417 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 14f178 0079ac 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 156b24 011768 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 16828c 03883e 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a0ad0 00ceb0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ad980 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1ad9bc 00fa30 10     32 2599  4
  [32] .strtab           STRTAB          00000000 1bd3ec 009b89 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1c6f75 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0188b8 0x000349f8 0x000349f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0001c200 0x0001c200 0x1bdd0 0x1bdd0 RWE 0x10
  LOAD           0x01be98 0x20028178 0x00037fd0 0x00564 0x00564 RW  0x20
  LOAD           0x01c400 0x20020000 0x20020000 0x00000 0x08178 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
