D:/software/nrf9160/ncs1.2.0/zephyr/include
D:/software/nrf9160/ncs1.2.0/zephyr/include\app_memory
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch
D:/software/nrf9160/ncs1.2.0/zephyr/include\audio
D:/software/nrf9160/ncs1.2.0/zephyr/include\bluetooth
D:/software/nrf9160/ncs1.2.0/zephyr/include\canbus
D:/software/nrf9160/ncs1.2.0/zephyr/include\cmsis_rtos_v1
D:/software/nrf9160/ncs1.2.0/zephyr/include\cmsis_rtos_v2
D:/software/nrf9160/ncs1.2.0/zephyr/include\console
D:/software/nrf9160/ncs1.2.0/zephyr/include\crypto
D:/software/nrf9160/ncs1.2.0/zephyr/include\data
D:/software/nrf9160/ncs1.2.0/zephyr/include\debug
D:/software/nrf9160/ncs1.2.0/zephyr/include\dfu
D:/software/nrf9160/ncs1.2.0/zephyr/include\disk
D:/software/nrf9160/ncs1.2.0/zephyr/include\display
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings
D:/software/nrf9160/ncs1.2.0/zephyr/include\fs
D:/software/nrf9160/ncs1.2.0/zephyr/include\linker
D:/software/nrf9160/ncs1.2.0/zephyr/include\logging
D:/software/nrf9160/ncs1.2.0/zephyr/include\mgmt
D:/software/nrf9160/ncs1.2.0/zephyr/include\net
D:/software/nrf9160/ncs1.2.0/zephyr/include\posix
D:/software/nrf9160/ncs1.2.0/zephyr/include\power
D:/software/nrf9160/ncs1.2.0/zephyr/include\random
D:/software/nrf9160/ncs1.2.0/zephyr/include\settings
D:/software/nrf9160/ncs1.2.0/zephyr/include\shell
D:/software/nrf9160/ncs1.2.0/zephyr/include\stats
D:/software/nrf9160/ncs1.2.0/zephyr/include\storage
D:/software/nrf9160/ncs1.2.0/zephyr/include\sys
D:/software/nrf9160/ncs1.2.0/zephyr/include\toolchain
D:/software/nrf9160/ncs1.2.0/zephyr/include\usb
D:/software/nrf9160/ncs1.2.0/zephyr/include\zephyr
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arc
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\common
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\nios2
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\posix
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\riscv
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\x86
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\xtensa
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arc\v2
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arc\v2\mpu
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arc\v2\secureshield
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\aarch32
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\cortex_m
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\cortex_r
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\aarch32\cortex_m
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\aarch32\cortex_r
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\aarch32\cortex_m\mpu
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\aarch32\cortex_m\scripts
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\aarch32\cortex_r\scripts
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\cortex_m\mpu
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\cortex_m\scripts
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\arm\cortex_r\scripts
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\riscv\common
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\riscv\riscv-privilege
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\x86\ia32
D:/software/nrf9160/ncs1.2.0/zephyr/include\arch\x86\intel64
D:/software/nrf9160/ncs1.2.0/zephyr/include\bluetooth\mesh
D:/software/nrf9160/ncs1.2.0/zephyr/include\bluetooth\services
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\adc
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\bluetooth
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\clock_control
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\console
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\gpio
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\i2c
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\ieee802154
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\interrupt_controller
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\led
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\pcie
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\sensor
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\timer
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\usb
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\wifi
D:/software/nrf9160/ncs1.2.0/zephyr/include\drivers\i2c\slave
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\clock
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\dma
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\gpio
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\i2c
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\interrupt-controller
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\pcie
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\pinctrl
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\pwm
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\rdc
D:/software/nrf9160/ncs1.2.0/zephyr/include\dt-bindings\usb
D:/software/nrf9160/ncs1.2.0/zephyr/include\posix\arpa
D:/software/nrf9160/ncs1.2.0/zephyr/include\posix\net
D:/software/nrf9160/ncs1.2.0/zephyr/include\posix\netinet
D:/software/nrf9160/ncs1.2.0/zephyr/include\posix\sys
D:/software/nrf9160/ncs1.2.0/zephyr/include\usb\class
