ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28449
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2742852 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000300 02316e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003f5b0 023470 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0003f5b8 023478 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0003f7c0 023680 000114 00   A  0   0  4
  [ 6] log_const_section PROGBITS        0003f8d4 023794 000130 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0003fa04 0238c4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        0003fa20 0238e0 004a8c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20020000 02b97c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 02b980 00d945 00  WA  0   0  8
  [11] noinit            NOBITS          2002d948 02b980 006c80 00  WA  0   0  8
  [12] datas             PROGBITS        200345c8 028388 00333b 00  WA  0   0  4
  [13] initlevel         PROGBITS        20037904 02b6c4 000114 00  WA  0   0  4
  [14] _k_timer_area     PROGBITS        20037a18 02b7d8 00002c 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        20037a44 02b804 00001c 00  WA  0   0  4
  [16] _k_mem_pool_area  PROGBITS        20037a60 02b820 00001c 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        20037a7c 02b83c 000060 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        20037adc 02b89c 00003c 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        20037b18 02b8d8 000028 00  WA  0   0  4
  [20] _k_msgq_area      PROGBITS        20037b40 02b900 00002c 00  WA  0   0  4
  [21] net_if            PROGBITS        20037b80 02b940 000020 00  WA  0   0 32
  [22] net_if_dev        PROGBITS        20037ba0 02b960 00001c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 02b97c 0000f5 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 02ba78 003cb8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02f730 13ca9e 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 16c1ce 0226fc 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 18e8ca 05c8b1 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1eb17c 00ca54 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1f7bd0 01b952 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 213522 057206 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 26a728 0121a8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 27c8d0 00003a 00      0   0  1
  [33] .symtab           SYMTAB          00000000 27c90c 015000 10     34 3581  4
  [34] .strtab           STRTAB          00000000 29190c 00bfa2 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 29d8ae 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023470 0x0003f5b0 0x0003f5b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0001c200 0x0001c200 0x282ac 0x282ac RWE 0x10
  LOAD           0x028388 0x200345c8 0x000444ac 0x035f4 0x035f4 RW  0x20
  LOAD           0x02b980 0x20020000 0x20020000 0x00000 0x145c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_timer_area _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
