ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1911d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2770944 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 023dda 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003001c 0240dc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00030024 0240e4 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0003022c 0242ec 000114 00   A  0   0  4
  [ 6] log_const_section PROGBITS        00030340 024400 000140 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00030480 024540 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00030490 024550 004a94 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20020000 02973c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 029740 0115bd 00  WA  0   0  8
  [11] noinit            NOBITS          200315c0 029740 006c80 00  WA  0   0  8
  [12] datas             PROGBITS        20038240 029000 000337 00  WA  0   0  4
  [13] initlevel         PROGBITS        20038578 029338 000114 00  WA  0   0  4
  [14] _k_timer_area     PROGBITS        2003868c 02944c 000160 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        200387ec 0295ac 00001c 00  WA  0   0  4
  [16] _k_mem_pool_area  PROGBITS        20038808 0295c8 00001c 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        20038824 0295e4 000060 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        20038884 029644 00003c 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        200388c0 029680 000050 00  WA  0   0  4
  [20] _k_msgq_area      PROGBITS        20038910 0296d0 00002c 00  WA  0   0  4
  [21] net_if            PROGBITS        20038940 029700 000020 00  WA  0   0 32
  [22] net_if_dev        PROGBITS        20038960 029720 00001c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 02973c 0000f5 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 029838 003d80 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02d5b8 141c22 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 16f1da 022cda 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 191eb4 05dc4a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1efb00 00ce24 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1fc924 01bc1d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 218541 05812d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 270670 012ab0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 283120 00003a 00      0   0  1
  [33] .symtab           SYMTAB          00000000 28315c 0154b0 10     34 3661  4
  [34] .strtab           STRTAB          00000000 29860c 00c05c 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2a4668 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0240dc 0x0003001c 0x0003001c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x28f24 0x28f24 RWE 0x10
  LOAD           0x029000 0x20038240 0x00034f24 0x0073c 0x0073c RW  0x20
  LOAD           0x029740 0x20020000 0x20020000 0x00000 0x18240 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_timer_area _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
