ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2551d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2672604 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000300 01f9d6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003be18 01fcd8 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0003be20 01fce0 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0003c028 01fee8 000114 00   A  0   0  4
  [ 6] log_const_section PROGBITS        0003c13c 01fffc 000120 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0003c25c 02011c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        0003c270 020130 0045b4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20020000 024cbc 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 024cc0 005361 00  WA  0   0  8
  [11] noinit            NOBITS          20025368 024cc0 003c80 00  WA  0   0  8
  [12] datas             PROGBITS        20028fe8 0246e8 00031d 00  WA  0   0  4
  [13] initlevel         PROGBITS        20029308 024a08 000114 00  WA  0   0  4
  [14] _k_timer_area     PROGBITS        2002941c 024b1c 00002c 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        20029448 024b48 00001c 00  WA  0   0  4
  [16] _k_mem_pool_area  PROGBITS        20029464 024b64 00001c 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        20029480 024b80 000060 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        200294e0 024be0 00003c 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        2002951c 024c1c 000028 00  WA  0   0  4
  [20] _k_msgq_area      PROGBITS        20029544 024c44 00002c 00  WA  0   0  4
  [21] net_if            PROGBITS        20029580 024c80 000020 00  WA  0   0 32
  [22] net_if_dev        PROGBITS        200295a0 024ca0 00001c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 024cbc 0000f5 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 024db8 003c40 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0289f8 138b87 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 16157f 02238e 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 18390d 05b485 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1ded94 00c608 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1eb39c 01b6ae 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 206a4a 055c78 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 25c6c8 011098 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 26d760 00003a 00      0   0  1
  [33] .symtab           SYMTAB          00000000 26d79c 013820 10     34 3316  4
  [34] .strtab           STRTAB          00000000 280fbc 00b688 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 28c644 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01fcd8 0x0003be18 0x0003be18 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0001c200 0x0001c200 0x24624 0x24624 RWE 0x10
  LOAD           0x0246e8 0x20028fe8 0x00040824 0x005d4 0x005d4 RW  0x20
  LOAD           0x024cc0 0x20020000 0x20020000 0x00000 0x08fe8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_timer_area _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
