ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x107d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          526628 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 000310 003c00 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003e3c 003f10 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00003e44 003f18 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0000404c 004120 000060 00   A  0   0  4
  [ 6] rodata            PROGBITS        000040ac 004180 000628 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0080c0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0080c0 00068a 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000690 0080c0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200013d0 0047a8 000070 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001440 004818 000060 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200014a0 004878 000064 00  WA  0   0  4
  [13] .gnu.sgstubs      PROGBITS        00004820 0048e0 0037e0 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080c0 0000f5 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081b8 000da8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008f60 035fe3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03ef43 009be1 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 048b24 014549 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05d070 001c94 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05ed04 006fd6 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 065cda 00debd 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 073b98 003998 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 077530 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07756c 005040 10     25 635  4
  [25] .strtab           STRTAB          00000000 07c5ac 004267 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 080813 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003f10 0x00003e3c 0x00003e3c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x046d4 0x046d4 RWE 0x4
  LOAD           0x0047a8 0x200013d0 0x000046d4 0x00134 0x00134 RW  0x4
  LOAD           0x0048e0 0x00004820 0x00004820 0x037e0 0x037e0 R E 0x20
  LOAD           0x0080c0 0x20000000 0x20000000 0x00000 0x013d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
