ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d91d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1104248 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000b4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c43c 0002f0 010fb0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002d3ec 0112a0 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0002d3f4 0112a8 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0002d5fc 0114b0 0000b4 00   A  0   0  4
  [ 6] rodata            PROGBITS        0002d6b0 011564 00186c 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20020000 012fdc 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 012fe0 004d05 00  WA  0   0  8
  [ 9] noinit            NOBITS          20024d08 012fe0 003140 00  WA  0   0  8
  [10] datas             PROGBITS        20027e48 012de8 0000b1 00  WA  0   0  4
  [11] initlevel         PROGBITS        20027efc 012e9c 0000b4 00  WA  0   0  4
  [12] _k_mem_pool_area  PROGBITS        20027fb0 012f50 00001c 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        20027fcc 012f6c 000018 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        20027fe4 012f84 000014 00  WA  0   0  4
  [15] net_if            PROGBITS        20028000 012fa0 000020 00  WA  0   0 32
  [16] net_if_dev        PROGBITS        20028020 012fc0 00001c 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 012fdc 0000f5 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0130d8 001558 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 014630 082662 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 096c92 00ff18 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0a6baa 0220c9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0c8c74 003f2c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ccba0 00b0fc 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0d7c9c 01cd90 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0f4a30 006980 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fb3b0 00003a 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0fb3ec 00ae50 10     28 1747  4
  [28] .strtab           STRTAB          00000000 10623c 007606 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 10d842 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0112a0 0x0002d3ec 0x0002d3ec 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0001c200 0x0001c200 0x12d1c 0x12d1c RWE 0x4
  LOAD           0x012de8 0x20027e48 0x0002ef1c 0x001f4 0x001f4 RW  0x20
  LOAD           0x012fe0 0x20020000 0x20020000 0x00000 0x07e48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mem_pool_area _k_sem_area _k_mutex_area net_if net_if_dev 
   03     bss noinit 
