ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1beb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1239172 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00018200 0000b8 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00018420 0002d8 01b216 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033638 01b4f0 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00033640 01b4f8 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00033848 01b700 0000cc 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00033914 01b7cc 0000a0 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000339b4 01b86c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000339c8 01b880 00353c 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20020000 01f17c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 01f180 005c84 00  WA  0   0  8
  [11] noinit            NOBITS          20025c88 01f180 003144 00  WA  0   0  8
  [12] datas             PROGBITS        20028dcc 01edcc 000241 00  WA  0   0  4
  [13] initlevel         PROGBITS        20029010 01f010 0000cc 00  WA  0   0  4
  [14] _k_mem_pool_area  PROGBITS        200290dc 01f0dc 00001c 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        200290f8 01f0f8 000030 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20029128 01f128 000014 00  WA  0   0  4
  [17] net_if            PROGBITS        20029140 01f140 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        20029160 01f160 00001c 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 01f17c 00007f 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01f200 001c40 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 020e40 094d25 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0b5b65 01272d 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0c8292 01cd3c 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0e4fd0 005a3c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0eaa0c 00dcca 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0f86d6 01c6ff 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 114dd8 005030 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 119e08 00003a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 119e44 00c370 10     30 1864  4
  [30] .strtab           STRTAB          00000000 1261b4 008568 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 12e71c 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b4f0 0x00033638 0x00033638 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00018200 0x00018200 0x1ed04 0x1ed04 RWE 0x8
  LOAD           0x01edcc 0x20028dcc 0x00036f04 0x003b0 0x003b0 RW  0x20
  LOAD           0x01f180 0x20020000 0x20020000 0x00000 0x08dcc RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_pool_area _k_sem_area _k_mutex_area net_if net_if_dev 
   03     bss noinit 
